version: "3.8" # Версия синтаксиса docker-compose

services: # Определение сервисов
  django: # Имя сервиса
    build: . # Путь к Dockerfile (в текущей директории)
    command: ["bash", "start.sh"] # Команда для запуска при старте контейнера
    volumes: # Тома для монтирования
      - .:/code # Монтируем текущую директорию хоста в /code в контейнере
    ports: # Порты для проброса
      - "8000:8000" # Пробрасываем порт 8000 из контейнера на порт 8000 хоста
    env_file: # Файлы с переменными окружения
      - .env.sample # Используем .env.sample как источник переменных окружения
